<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/widget_item_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/widget_item_checkbox"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Checkbox"
        android:src="@drawable/ic_checkbox_unchecked" />

    <TextView
        android:id="@+id/widget_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/widget_item_delete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:contentDescription="Delete"
        android:src="@drawable/ic_delete" />
</LinearLayout>
